# devicehive-java-server

./: .env  .gitignore  .gitmodules  .travis.yml  APIChanges.md  CHANGELOG.md  INSTALL  INSTALL.txt  Jenkinsfile  LICENSE  LICENSE.txt  README.md  RELEASE_NOTES  RELEASE_NOTES.md  buildspec.yml  how to.txt  license.properties  pom.xml  wsClient.html  wsDevice.html
client/: pom.xml
client/src/main/resources/: log4j.properties  logback.xml
data/: .gitignore  pom.xml
devicehive-auth/: pom.xml
devicehive-auth/src/main/resources/: application.properties  logback.xml  messages.properties  messages_en_EN.properties
devicehive-auth/src/main/resources/public/: swagger.html
devicehive-auth/src/test/resources/: application-test.properties  initial_data.sql
devicehive-backend/: missing-license.properties  pom.xml
devicehive-backend/src/main/java/: Main.java
devicehive-backend/src/main/resources/: application.properties  hazelcast-client.xml  hazelcast.xml  logback.xml  messages.properties  messages_en_EN.properties
devicehive-backend/src/test/java/com/devicehive/: AbstractSpringTest.java  BackendSmokeTest.java
devicehive-backend/src/test/resources/: application-test.properties  logback.xml
devicehive-common/: dependency-reduced-pom.xml  pom.xml
devicehive-common-dao/: pom.xml
devicehive-common-service/: pom.xml
devicehive-common/src/main/java/com/devicehive/: ApplicationContextHolder.java
devicehive-frontend/: pom.xml
devicehive-frontend/src/main/resources/: application.properties  logback.xml  messages.properties
devicehive-frontend/src/main/resources/public/: swagger.html
devicehive-frontend/src/test/java/com/devicehive/: AbstractFrontendSpringTest.java  AbstractSpringTest.java  FrontendSmokeTest.java  RequestDispatcherProxy.java
devicehive-frontend/src/test/resources/: application-test.properties  initial_data.sql  logback.xml
devicehive-graph-dao/: pom.xml
devicehive-graph-dao/src/main/resources/: application-persistence.properties
devicehive-hazelcast/: pom.xml
devicehive-proxy-api/: pom.xml
devicehive-proxy-ws-kafka-impl/: pom.xml
devicehive-proxy-ws-kafka-impl/src/main/resources/: kafka-ws-proxy.properties
devicehive-rdbms-dao/: pom.xml
devicehive-rdbms-dao/src/main/resources/: application-hazelcast.properties  application-persistence.properties  application-test-configuration.properties  application.properties  ehcache.xml  redisson.yaml
devicehive-rdbms-dao/src/main/resources/db.migration/: V2_0_4__remove_device_key.sql
devicehive-rdbms-dao/src/main/resources/db/migration/: V1_3__schema.sql  V1__initial_schema.sql  V2_0_10__drop_oauth_server_tables.sql  V2_0_11__drop_access_key_tables.sql  V2_0_12__drop_device_equipment_table.sql  V2_0_13__drop_equipment_table.sql  V2_0_2__delete_db_timestamp.sql  V2_0_3__102_make_key_nullable.sql  V2_0_4__remove_device_key.sql  V2_0_5__configuration_table_changes.sql  V2_0_6__identity_provider_name_as_key.sql  V2_0_7__device_class_version_remove.sql  V2_0_8__set_allow_network_autrocreate_and_add_default_user_to_network.sql  V2_0_8_update_facebook_api_endpoint.sql  V2_0_9__update_facebook_api_endpoint.sql  V3_0_10__drop_network_auto_creation.sql  V3_0_11__drop_user_anonymous_create_configuration.sql  V3_0_12__drop_network_key.sql  V3_0_13__rename_device_guid_into_id.sql  V3_0_14__drop_deleted_user_status.sql  V3_0_1__drop_device_status_and_device_class_offline_timeout.sql  V3_0_1__drop_user_role.sql  V3_0_2__set_user_anonymous_create_configuration.sql  V3_0_3__delete_oauth_columns.sql  V3_0_8__drop_device_class.sql  (+19 more)
devicehive-riak-dao/: README.md  pom.xml
devicehive-riak-dao/src/main/resources/: application-persistence.properties  application-test-configuration.properties  application.properties  riak-initial-data.sh
devicehive-riak-dao/src/main/resources/map-reduce/: dhmr.erl  install.sh
devicehive-services/: pom.xml
devicehive-services/src/main/resources/: application.properties  hazelcast.xml  logback.xml  messages.properties  messages_en_EN.properties
devicehive-services/src/main/resources/public/: swagger.html
devicehive-services/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
devicehive-services/src/test/resources/: application-test.properties  hazelcast.xml  initial_data.sql  logback.xml
devicehive-shim-api/: pom.xml
devicehive-shim-kafka-impl/: pom.xml
devicehive-shim-kafka-impl/src/main/resources/: kafka.properties
devicehive-shim-kafka-impl/src/test/resources/: logback.xml
devicehive-test-utils/: pom.xml
examples/: pom.xml
server/: pom.xml
server-spring/: pom.xml
server-spring/docker/: Dockerfile  application-docker.properties  build.sh  defs.sh  server.properties  supervisord.conf  zookeeper.properties
server-spring/src/main/docker/: Dockerfile  application-docker.properties  server.properties  supervisord.conf
server-spring/src/main/resources/: application-jee-container.properties  application.properties  logback.xml  messages.properties
server-spring/src/main/resources/templates/: greeting.html
server-spring/src/main/webapp/: devicehive.js
server-spring/src/main/webapp/WEB-INF/: glassfish-web.xml
server-spring/src/main/webapp/oauthLogin/: oauthConfig.js
server-spring/src/test/resources/: application-test.properties  application.properties  initial_data.sql  logback.xml
server/docker/: Dockerfile  devicehive-init.sh
server/src/main/resources/: app.properties  application.properties  buildInfo.properties  ehcache.xml  hazelcast-cache.xml  hazelcast.xml  logback.xml  messages.properties
server/src/main/webapp/: devicehive.js  home.html  info_page.jsp  login.html  oauth.html  websockets.jsp
server/src/main/webapp/WEB-INF/: beans.xml  ejb-jar.xml  web.xml
server/src/main/webapp/oauth2/: index.html
server/src/main/webapp/oauthLogin/: home.jsp  login.jsp
tools/dh_dbtool/: pom.xml
tools/dh_dbtool/src/main/resources/: arguments.properties  flags.properties
worker/: pom.xml
worker/src/main/resources/: app.properties  ehcache.xml  kafka.properties  logback.xml
worker/src/main/webapp/WEB-INF/: rest-servlet.xml  web.xml
(+2645 files in other folders)
