spring.profiles.active=default

# DATASOURCE
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/devicehive
spring.datasource.username=postgres
spring.datasource.password=12345

# JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.data.jpa.repositories.enabled=false
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.properties.hibernate.cache.region.factory_class=com.hazelcast.hibernate.HazelcastLocalCacheRegionFactory
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.use_minimal_puts=true
spring.jpa.properties.net.sf.ehcache.configurationResourceName=ehcache.xml
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# HTTP message conversion
spring.http.converters.preferred-json-mapper=gson

server.context-path=/dh
spring.thymeleaf.prefix=classpath:/public/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5

# Custom configuration properties
build.version=${project.version}
build.timestamp=${build.timestamp}

google.identity.provider.id=1
facebook.identity.provider.id=2
github.identity.provider.id=3

# Kafka properties
metadata.broker.list=127.0.0.1:9092
zookeeper.connect=127.0.0.1:2181
threads.count=1
cassandra.contactpoints=127.0.0.1
#Kafka producer properties
notification.serializer.class=com.devicehive.websockets.converters.DeviceNotificationConverter
command.serializer.class=com.devicehive.websockets.converters.DeviceCommandConverter
#Kafka consumer properties
group.id=devicehive
zookeeper.session.timeout.ms=1000
zookeeper.connection.timeout.ms=20000
zookeeper.sync.time.ms=200
auto.commit.interval.ms=1000

notification.expire.sec=600
command.expire.sec=600

management.context-path=/app
management.security.enabled=true
management.security.role=ADMIN
management.security.sessions=STATELESS

hazelcast.group.name=dh-cluster
hazelcast.port=5701