spring.profiles.active=jee-container
spring.profiles.include=default

spring.datasource.jndi-name=jdbc/DeviceHiveDataSource

spring.datasource.driver-class-name=
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=