[program:sshd]
command=/usr/sbin/sshd -D
user=root
group=root
autostart=true
autorestart=true
stdout_logfile=/var/log/sshd.log
redirect_stderr=true

[program:postgresql]
user=root
group=root
command=su postgres -c "/usr/lib/postgresql/9.3/bin/postgres -D /var/lib/postgresql/9.3/main -c config_file=/etc/postgresql/9.3/main/postgresql.conf"
autostart=true
autorestart=true
stdout_logfile=/var/lib/postgresql/postgres_out.log
redirect_stderr=true
priority=1
stopwaitsecs=2

[program:zookeeper]
command=/opt/kafka/bin/zookeeper-server-start.sh /opt/kafka/config/zookeeper.properties
user=root
group=root
autostart=true 
autorestart=true
stdout_logfile=/opt/zk-data/zookeeper_out.log
redirect_stderr=true
priority=2
stopwaitsecs=2

[program:kafka]
command=/opt/kafka/bin/kafka-server-start.sh /opt/kafka/config/server.properties --num.partitions=$KAFKA_PARTITIONS
user=root
group=root
autostart=true 
autorestart=true
stdout_logfile=/opt/kafka-data/kafka_out.log
redirect_stderr=true
priority=3
stopwaitsecs=2

[program:devicehive]
command=java -Xmx1024m -XX:MaxPermSize=386m -XX:PermSize=386m -jar -Dspring.config.location=/home/application-docker.properties /root/devicehive-boot.jar --threads.count=$KAFKA_PARTITIONS
user=root
group=root
autostart=true
autorestart=true
priority=10
stopwaitsecs=5
stdout_logfile=/var/log/devicehive_stdout.log
redirect_stderr=true

[program:redis]
command=/usr/bin/redis-server /etc/redis/redis.conf
user=root
group=root
autostart=true 
autorestart=true
stdout_logfile=/var/log/redis.log
redirect_stderr=true
priority=3
stopwaitsecs=2
