<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>devicehive-server</artifactId>
        <groupId>com.devicehive</groupId>
        <version>3.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>devicehive-graph-dao</artifactId>
    <packaging>jar</packaging>
    <name>DeviceHive Dao RDBMS Implementation</name>

    <properties>
        <project.rootdir>${project.parent.basedir}</project.rootdir>
        <tinkerpop.version>3.2.3</tinkerpop.version>
        <dse-driver.version>1.1.1</dse-driver.version>
        <dse-graph.version>1.0.0-beta1</dse-graph.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.tinkerpop</groupId>
            <artifactId>gremlin-core</artifactId>
            <version>${tinkerpop.version}</version>
        </dependency>

        <dependency>
            <groupId>com.datastax.cassandra</groupId>
            <artifactId>dse-driver</artifactId>
            <version>${dse-driver.version}</version>
        </dependency>

        <dependency>
            <groupId>com.datastax.cassandra</groupId>
            <artifactId>java-dse-graph</artifactId>
            <version>${dse-graph.version}</version>
        </dependency>
    </dependencies>

</project>