###
# #%L
# DeviceHive Frontend Logic
# %%
# Copyright (C) 2016 DataArt
# %%
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#      http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# #L%
###
server.port = 8090
spring.profiles.active=ws-kafka-proxy

logging.level.org.springframework.security=INFO

# HTTP message conversion
spring.http.converters.preferred-json-mapper=gson

server.context-path=/dh
server.session.timeout=60

build.version=${project.version}
build.timestamp=${build.timestamp}
swagger.protocol=http
swagger.port=80

# Kafka properties
response.topic.perfix=response_topic_auth_

# Custom configuration properties
app.executor.size=20

#Hazelcast properties
hazelcast.group.name=dev
hazelcast.group.password=dev-pass
hazelcast.cluster.members=127.0.0.1:5701

management.context-path=/app
management.security.enabled=true
management.security.sessions=STATELESS

# a half of year age in ms
jwt.refresh-token-max-age=15724800000
jwt.access-token-max-age=1800000

#OAuth
#Facebook
spring.social.facebook.appId=id
spring.social.facebook.appSecret=secret

#Google
google.clientId=id
google.clientSecret=secret

#Github
github.clientId=id
github.clientSecret=secret

github.login.url=https://github.com/login/oauth/access_token
github.emails.url=https://api.github.com/user/emails?access_token=%s