<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>devicehive-server</artifactId>
        <groupId>com.devicehive</groupId>
        <version>3.5.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>devicehive-backend</artifactId>
    <packaging>jar</packaging>
    <name>DeviceHive Backend Logic</name>

    <properties>
        <project.rootdir>${project.parent.basedir}</project.rootdir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-undertow</artifactId>
        </dependency>
        <dependency>
            <groupId>com.devicehive</groupId>
            <artifactId>devicehive-test-utils</artifactId>
            <version>${project.parent.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <artifactId>slf4j-log4j12</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>booted-rdbms</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <finalName>devicehive-rdbms-${project.version}-boot</finalName>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>com.devicehive</groupId>
                    <artifactId>devicehive-rdbms-dao</artifactId>
                    <version>${project.parent.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>shim-kafka</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.devicehive</groupId>
                    <artifactId>devicehive-shim-kafka-impl</artifactId>
                    <version>${project.parent.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>proxy-ws-kafka</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.devicehive</groupId>
                    <artifactId>devicehive-proxy-ws-kafka-impl</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${springboot.version}</version>
                <configuration>
                    <classifier>boot</classifier>
                    <layout>ZIP</layout>
                    <addResources>false</addResources>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.springframework</groupId>
                        <artifactId>springloaded</artifactId>
                        <version>${springloaded.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>
